# Configuration pour développement local
VITE_CONTRACT_ADDRESS=0xB581C9264f59BF0289fA76D61B2D0746dCE3C30D
VITE_NETWORK_NAME=Hardhat Local
VITE_CHAIN_ID=31337
VITE_RPC_URL=http://127.0.0.1:8545

# Configuration IPFS 

VITE_PINATA_API_KEY=votre_cle_pinata
VITE_PINATA_SECRET=votre_secret_pinata