# Configuration pour développement local
REACT_APP_CONTRACT_ADDRESS=VotreAdresseContratRemix
REACT_APP_NETWORK_NAME=Remix VM
REACT_APP_CHAIN_ID=1337
REACT_APP_RPC_URL=http://localhost:8545

# Configuration IPFS 

REACT_APP_PINATA_API_KEY=votre_cle_pinata
REACT_APP_PINATA_SECRET=votre_secret_pinata