# Configuration pour développement local
VITE_CONTRACT_ADDRESS=VotreAdresseContratRemix
VITE_NETWORK_NAME=Remix VM
VITE_CHAIN_ID=1337
VITE_RPC_URL=http://localhost:8545

# Configuration IPFS 

VITE_PINATA_API_KEY=votre_cle_pinata
VITE_PINATA_SECRET=votre_secret_pinata